<!DOCTYPE html>
<html>
<head>
  <title>Tela Inline-Flex</title>
  <style>

    .tela{
      width: 300px;
      height: 200px;
      background-color: #FF0000;
      border: 1px solid #ccc;
    }

    .tela2 {
      width: 300px;
      height: 200px;
      background-color: #333;
      border: 1px solid #ccc;

    }

    .tela3 {
      width: 300px;
      height: 200px;
      background-color: blue;
      border: 1px solid #ccc;
 
     }

    .tela4 {
        
      width: 300px;
      height: 200px;
      background-color: green;
      border: 1px solid #ccc;
    }


    .texto {
      font-size: 17px;
      color: #333;
    
  
    }
  </style>
</head>
<body>
  <div class="tela"></div>
  <div class="tela2"> </div>
  <div class="tela3"></div>
  <div class="tela4"></div>
<span class="texto" class="link"><a href="INLINEEX.HTML">Clique aqui para deixar os items em linha</a></span>
</body>
</html>
