<!DOCTYPE html>
<html>

<head>
  <title>Tela Inline-Flex</title>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    .telap {
      margin: auto;
      margin-top: 70px;
      margin-left: 150px;
      display: inline-flex;
      /* height: 10em; */
      position: relative;
      background-color: antiquewhite;
      width: 1000px;
      height: 500px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .tela {
      width: 300px;
      height: 200px;
      background-color: #FF0000;
      border: 1px solid #ccc;
    }

    .tela2 {
      width: 300px;
      height: 200px;
      background-color: #333;
      border: 1px solid #ccc;

    }

    .tela3 {
      width: 300px;
      height: 200px;
      background-color: blue;
      border: 1px solid #ccc;

    }

    .tela4 {

      width: 300px;
      height: 200px;
      background-color: green;
      border: 1px solid #ccc;
    }

    .link {
      font-size: 20px;
      color: white;
      background-color: #333;
      text-decoration: none;

    }

    .linkv {
      background-color: #333;
      text-align: center;
      margin-left: 150px;
      width: 1000px;
    }


    .link:hover {
      background-color: #ccc;
      color: #333;
      font-size: 20px;
      transition: all linear 160ms;
      text-decoration: none;
    }

    .linkv:hover:hover {
      background-color: #ccc;
      color: #333;
      font-size: 20px;
      transition: all linear 160ms;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="telap">
    <div class="tela"></div>
    <div class="tela2"> </div>
    <div class="tela3"></div>
    <div class="tela4"></div>
  </div>
  <div class="linkv">
    <a href="INLINE-FLEX.HTML" class="link">Clique aqui para voltar a tela inicial</a>
  </div>

</body>

</html>